#	
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT usuario_contrasenia FROM Usuario u where u.usuario_id = ?
jdbcRealm.userRolesQuery = SELECT r.nombre FROM Usuario u, Usuario_listaDeRoles x, Rol r where u.usuario_id = x.id_OID AND r.id = x.id_EID AND u.usuario_nick = ?
jdbcRealm.permissionsQuery = SELECT p.path FROM Permiso p, Rol_listaPermisos x, Rol r where r.id = x.id_OID AND p.id = x.id_EID AND r.nombre = ?
jdbcRealm.authorizationCachingEnabled = false

 
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = infoimps
ds.databaseName = libro
jdbcRealm.dataSource = $ds


 
[users]
[roles]
[urls]
